<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@3.5.13/dist/vue.global.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-router@4.5.0/dist/vue-router.global.min.js"></script>
    <style>
        .table-container {
            width: 80%;  /* Adjust as needed */
            margin: auto;
            
            overflow-x: auto;  /* Horizontal scroll if needed */
            max-height: 300px;  /* Limits height, adds vertical scroll */
            overflow-y: auto;   /* Enables vertical scrolling */
            border: 1px solid #ccc; /* Optional border */
        }
        /* Center the table */
        table {
            margin: auto;
            border-collapse: collapse;
            font-size: 12px;
            width: 60%;
        }

        /* Style for table headers and cells */
        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: center; /* Centers text inside cells */
        }

        /* Header row styling */
        th {
            background-color: #FAB12F;
            color: white;
        }

        /* Alternate row background colors */
        tr:nth-child(even) {
            background-color: #f2f2f2; /* Light gray */
        }

        tr:nth-child(odd) {
            background-color: #ffffff; /* White */
        }
    </style>
    {% block title %}<title>Customer Dashboard</title>{% endblock %}
</head>
<body>
    <div>        
            <div style="position: absolute; right: 0; background-color: #EBF4F6; padding: 5px;">
                {% if current_user.name %}
                Edit Profile: <a href="{{url_for('main.userInfo')}}"><b>{{current_user.username}}</b></a><br>
                I am a: {{current_user.role}}<br>
                <a href="{{url_for('main.logout')}}"><u>Logout</u></a>
                {% endif %}
                <br>
                {% if current_user.role == "customer" %}
                <a href="{{url_for('main.reg_professional')}}"><u>Register as Service Provider</u></a>
                {% endif %}
            </div>
    </div>  
    <div id="app">
        {% raw %}
        
        {% endraw %}
        
        {% block content %}
            <customer-dashboard :current_user='{{ current_user.to_json() | tojson }}'></customer-dashboard>
        {% endblock %}          
    </div>
</body>
<script type="module" src="{{url_for('static', filename='js/app.js')}}"></script>

</html>